<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Connect</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
    /* These are our tablet/medium screen media queries */
    @media only screen and (max-width: 795px) {
        img {
            max-width: 100% !important;
            height: auto !important;
        }
        /* Display block allows us to stack elements */
        *[class="mobile-column"], .mobile-column {
            display: block;
        }
        /* Some more stacking elements */
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        /* Hide stuff */
        *[class="hide"], .hide {
            display: none !important;
        }
        /* For the 2x2 stack */
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        /* Centers content on mobile */
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="hr"], .hr {
            width: 100% !important;
        }
        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
    }
    /* These are our smartphone/small screen media queries */
    @media only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        /* Width on small screen devices */
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        /* Hide stuff */
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    Preheader                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">WE HELP CREATE CONNECTION IN THE CORPORATE WORLD.</span>
  <!--===================================================-->
  <!--|                    Header 1                    |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #EFEFEF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#EFEFEF">
          <tr>
            <td align="center" valign="top">
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="left" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td valign="middle" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td valign="top" align="left">
                                      <a href="tel: +48 333 444 XXX" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/phone.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="text xs-hide" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none;" align="left"><font face="'Open Sans', sans-serif">+254XXXXXXX</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="middle" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="width: 40px;" width="40" align="right" valign="top">
                                      <a href="mailto:mail@company.com" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/mail.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="xs-hide" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none;" align="left"><a href="mailto:mail@company.com" class="text" style="border: none; color: #7B7B7B; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">mail@connectxm.co.ke</font></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; text-decoration: none;" align="right"><a href="#" _target="blank" class="text" style="border: none; color: #7B7B7B; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">Open in browser</font></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                      HEAD BANNER 1                     |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="background-color: #3F3E46; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#3F3E46" background="images/s2-banner-image.png">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="images/s2-banner-image.png" color="#3F3E46" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="border-bottom: 1px solid #6F6E76; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="130">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 130px;" width="130" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="#" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/Logo-01.jpg" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 625px;" width="625" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="110">
                              <![endif]-->
                          <table class="p100 hide" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 110px;" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="left" valign="top" style="font-size: 1px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="360">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 360px;" width="360" cellspacing="0" cellpadding="0" border="0" align="right">
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" align="center">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table class="xs-p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="editable_text" align="center" valign="top"><font face="'Open Sans', sans-serif"><span><span class="header2" style="color: #ffffff; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 57px; font-weight: 700; line-height: 65px; text-align: center;">We create</span><span class="hide">&#xA0;</span><span class="header3 p100" style="color: #81c644; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 57px; font-weight: 700; line-height: 65px; text-align: center; white-space: normal;">Connection</span></span></font>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                               We will show you how Your brand, your culture and your bottom-line are interconnected </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td align="center" valign="top">
                          <!--===================================================-->
                          <!--|                     BUTTON                     |-->
                          <!--===================================================-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #81C645; border: 1px solid #81C645; border-collapse: separate !important; border-radius: 30px; color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                cellspacing="0" cellpadding="0" border="0" bgcolor="#81C645" align="center">
                                  <tr>
                                    <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 100%; mso-line-height-rule: exactly; padding: 13px 50px; vertical-align: middle;"
                                    align="center">
                                      <!--===================================================-->
                                      <!--|                      LINK                      |-->
                                      <!--===================================================-->
                                      <a href="#" target="_blank" style="border: none; color: #FFFFFF; display: block; font-weight: 600; outline: none; text-decoration: none;">Read More</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--===================================================-->
                          <!--|                  BUTTON - END                  |-->
                          <!--===================================================-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                      WHAT WE CREATE                    |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                       BANNER 3                         |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #77C136; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#77C136">
          <tr>
            <td align="center" valign="top">
              <!--[if gte mso 9]>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                  <tr>
                  <td align="left" valign="top" width="385">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 385px;" width="385" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td valign="top" align="left">
                    <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                      <img src="images/s4-img1.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 385px;" width="385" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </td>
                  <td align="left" valign="top" width="415">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 415px;" width="415" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 415px;" width="415" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 355px;" width="355" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">WORKSHOP</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; line-height: 44px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">The Intentionality series
</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr class="bullet_box">
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" align="left">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-white.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                      <table class="p80" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Your Brand</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" align="left">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-white.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                      <table class="p80" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Your Culture</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" align="left">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="355">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-white.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="320">
                                          <![endif]-->
                                      <table class="p80" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Strategy Execution</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 22px; line-height: 22px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--===================================================-->
                                      <!--|                     BUTTON                     |-->
                                      <!--===================================================-->
                                     
                                      <!--===================================================-->
                                      <!--|                  BUTTON - END                  |-->
                                      <!--===================================================-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|             3 COL IMAGES WITH TEXT LEFT                |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                       BANNER 1                         |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #56555D; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#56555D" background="images/s6-banner.png">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="images/s6-banner.png" color="#989898" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                  <tr>
                  <td align="left" valign="top" width="400">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="font-size: 1px; height: 1px; line-height: 1px; width: 400px; mso-line-height-rule: exactly;" width="400" align="left" valign="top">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </td>
                  <td align="left" valign="top" width="400">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 400px;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td align="center" valign="top">
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="hide" style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 290px;" width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 1px; height: 67px; line-height: 67px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="center" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 38px; font-weight: bold; line-height: 39px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Join Experts</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="center" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Tom Sitati and Ann Kabinga in breaking down and exploring this connection  to promote intentionality in your organizations alignment for strategy execution. 
</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--===================================================-->
                                      <!--|                     BUTTON                     |-->
                                      <!--===================================================-->
                                     
                                      <!--===================================================-->
                                      <!--|                  BUTTON - END                  |-->
                                      <!--===================================================-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 67px; line-height: 67px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </td>
                  </tr>
                  </table>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                        OUR TEAM                        |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #f2f2f2; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #5b5b5b; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left">
                                <!--===================================================-->
                                <!--|                    SUBHEADER                    |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif">About Us</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left">
                                <!--===================================================-->
                                <!--|                     HEADER                     |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif">Meet The Team</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #ccc; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width: 600px;" width="600" align="left" valign="top">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="285">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td class="p100" style="width: 285px;" width="285" align="left" valign="top">
                                      <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/s14-image1.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 180px; outline: 0; text-decoration: none; width: 285px;" width="285" border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 19px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Tom Sitati</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 14px; line-height: 14px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.01em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">A short profile about you goes right here, a very short one....</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td align="center" valign="top">
                                            <!--===================================================-->
                                            <!--|                     BUTTON                     |-->
                                            <!--===================================================-->
                                            <table align="left" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: separate !important; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                                    <tr>
                                                      <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #999999; font-family: 'Open Sans', sans-serif; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 11px 25px;" align="center">
                                                        <!--===================================================-->
                                                        <!--|                      LINK                      |-->
                                                        <!--===================================================-->
                                                        <a href="#" target="_blank" style="border: none; color: #999999; display: block; font-weight: 400; outline: none; text-decoration: none;">LinkedIn</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--===================================================-->
                                            <!--|                  BUTTON - END                  |-->
                                            <!--===================================================-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="30">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="font-size: 1px; height: 1px; line-height: 1px; width: 30px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="285">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td class="p100" style="width: 285px;" width="285" align="left" valign="top">
                                      <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/s14-image2.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 180px; outline: 0; text-decoration: none; width: 285px;" width="285" border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 19px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Ann Kabinga</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 14px; line-height: 14px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0.01em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">A short profile about you goes right here, a very short one...</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td align="center" valign="top">
                                            <!--===================================================-->
                                            <!--|                     BUTTON                     |-->
                                            <!--===================================================-->
                                            <table align="left" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: separate !important; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                                    <tr>
                                                      <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #999999; font-family: 'Open Sans', sans-serif; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 11px 25px;" align="center">
                                                        <!--===================================================-->
                                                        <!--|                      LINK                      |-->
                                                        <!--===================================================-->
                                                        <a href="#" target="_blank" style="border: none; color: #999999; display: block; font-weight: 400; outline: none; text-decoration: none;">LinkedIn</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--===================================================-->
                                            <!--|                  BUTTON - END                  |-->
                                            <!--===================================================-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                 BANNER-TEXT-LEFT-IMAGE            |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #BCBBA5; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#BCBBA5">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="left" valign="top">
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="315">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 315px;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td class="p100" style="width: 300px;" width="300" align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="font-size: 1px; height: 67px; line-height: 67px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="center" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 36px; font-weight: 700; line-height: 39px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Workshop details</font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 280px;" width="280" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="center" style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif"><p>Date & time: </p> 9th and 10th May 2019, 9:00am to 4:30pm  <p>Who should attend: 
</p> Managers

</font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td align="center" valign="top">
                                            <!--===================================================-->
                                            <!--|                     BUTTON                     |-->
                                           
                                            <!--===================================================-->
                                            <!--|                  BUTTON - END                  |-->
                                            <!--===================================================-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" style="width: 15px; font-size: 1px;" width="15" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="285">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p75 xs-p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                  <img src="images/s8-image.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 380px; outline: 0; text-decoration: none; width: 285px;" width="285" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                         GALLERY #1                     |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|                       GALLERY #2                       |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                       BANNER 4                         |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                   LIST FULL WIDTH                      |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background: #f1f1f1; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #5b5b5b; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                    SUBHEADER                    |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">TOPICS</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #333333; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                     HEADER                     |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">Topics to be covered</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #ccc; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23.03px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">You will get to know about:</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr class="bullet_box">
                              <td valign="top" align="left">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="left" valign="top">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-green.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="565">
                                          <![endif]-->
                                      <table class="p80" style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 565px;" width="565" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">The Brand and Culture concepts : The Meaning, Relationship and impact on organizati-onal results</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td valign="top" align="left">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="left" valign="top">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-green.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="565">
                                          <![endif]-->
                                      <table class="p80" style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 565px;" width="565" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Brand and Culture alignment : A process for evaluation, design, management and me-asurement.
</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td valign="top" align="left">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="left" valign="top">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-green.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="565">
                                          <![endif]-->
                                      <table class="p80" style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 565px;" width="565" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Brand culture stories: Creating meaning narratives for your internal and external audi-ences.</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="bullet_box">
                              <td valign="top" align="left">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="left" valign="top">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tr>
                                          <td align="left" valign="top" width="20">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 18px;" width="18" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="images/bullet-green.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 20px;" width="20" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="15">
                                          <![endif]-->
                                      <table style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 15px;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px; font-size: 1px;" width="15" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="565">
                                          <![endif]-->
                                      <table class="p80" style="font-size: 1px; height: 18px; line-height: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 565px;" width="565" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td class="bullet" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; word-break: break-all; word-wrap: break-word; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Brand Communities: Leveraging your brand and culture to build a community. 
</font>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                          
                            <tr>
                              <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--===================================================-->
                                      <!--|                     BUTTON                     |-->
                                      <!--===================================================-->
                                    
                                      <!--===================================================-->
                                      <!--|                  BUTTON - END                  |-->
                                      <!--===================================================-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                  CONTACT US BANNER-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|                   2 COL WITH TEXT LEFT                |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                    NEWS WITH IMAGE                     |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|           2 COLS - NEWS-TEXT-RIGHT-IMAGE                |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|           2 COLS - NEWS-TEXT-LEFT-IMAGE                |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|             3 COL IMAGES WITH TEXT LEFT                |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|                    NEWS - NO IMAGE                     |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                     PRICING TABLES                     |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                           LINE 1                       |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|                       AGENCY NUMBERS                   |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                       TESTIMONIALS                     |-->
  <!--==========================================================-->
 
  <!--==========================================================-->
  <!--|                       PARTNERS                         |-->
  <!--==========================================================-->
  
  <!--==========================================================-->
  <!--|                       FOOTER                           |-->
  <!--==========================================================-->
   <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #26242b; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#26242b">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #d9d9d9; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                    SUBHEADER                    |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">contact</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #77c136; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                     HEADER                     |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">Interested? Contact Us.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #46454b; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Get in touch with us today for a full brief of the series.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                     
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #807f82; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; text-align: center; text-decoration: underline; mso-line-height-rule: exactly;" valign="top" align="left">
                          <a href="#" class="text3" style="border: none; color: #807f82; display: block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; outline: none; text-align: center; text-decoration: underline;"><font face="'Open Sans', sans-serif">Unsubscribe here</font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</body>

</html>